spring.application.name=demoproject
## PostgreSQL UAT DB

# Database connection details
spring.datasource.url=jdbc:postgresql://localhost:5432/prod_db
spring.datasource.username=postgres
spring.datasource.password=root

# JPA (Hibernate) settings
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

server.port=9092

spring.redis.host=127.0.0.1
spring.redis.port=6379



logging.level.com.DemoProject=DEBUG

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5