spring.application.name=DemoProject
## PostgreSQL UAT DB


spring.datasource.url=jdbc:postgresql://localhost:5432/prod_db
spring.datasource.username=postgres
spring.datasource.password=root

spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# No prod DB here, just default
spring.profiles.active=dev

server.port=9091

## default connection pool
spring.datasource.hikari.connectionTimeout=20000
spring.datasource.hikari.maximumPoolSize=5